html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  background-color: black;
  border: 10px solid black;
  width: 500px;
  height: 500px;
}

.item {
  font-size: 21px;
  font-weight: 600;
  color: grey;
  padding: 4px;
}

/* --------------------------------------------------------------------------------
 # Start writing your code here 
 -------------------------------------------------------------------------------- */

.grid-container {
  display: grid;
  grid-gap: 10px;

  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  /* Define grid-template-rows & grid-template-columnes here */
}

.a{
  background-color: white;
  grid-column-start: 1;
  grid-column-end: 5;
}
.b{
  background-color: red;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row: 2 / 4;
}
.c{
  background-color: black;
}
.d{
  background-color: yellow;
  grid-column: 1 / 3;
  grid-row: 4 / 5;
}
.e{
  background-color: white;
}
.f{
  background-color: blue;
  grid-column: 4 / 5;
  grid-row: 3 / 5;
}
